<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family : "Segoe UI",
                      "Lucida Grande",
                      Tahoma,
                      sans-serif;
        font-size   : 100%;
        text-align  : center;
      }
      .modal__btn {
        font-size: 14px;

        width: 190px;
        padding: 15px;

        cursor: pointer;
        text-transform: uppercase;

        color: #fff;
        border: 0;
        outline: 0;
        background: #29c28a;
      }

      .modal__btn:hover {
        background: #20986c;
      }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  </head>
  <body>
    <button id="getRelatedImages" class="modal__btn">Get Related Images</button>
    <script src="popup.js"></script>
  </body>
</html>
